<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManyChatBot Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../website/images/logo.svg" alt="ManyChatBot Logo" class="logo">
                <span class="close-sidebar"><i class="fas fa-times"></i></span>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <span>A</span>
                </div>
                <div class="user-info">
                    <h4>Admin User</h4>
                    <p>Administrator</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard" data-section="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#users" data-section="users"><i class="fas fa-users"></i> Users</a>
                    </li>
                    <li>
                        <a href="#chatbots" data-section="chatbots"><i class="fas fa-robot"></i> Chatbots</a>
                    </li>
                    <li>
                        <a href="#consultations" data-section="consultations"><i class="fas fa-calendar-check"></i> Consultations</a>
                    </li>
                    <li>
                        <a href="#analytics" data-section="analytics"><i class="fas fa-chart-line"></i> Analytics</a>
                    </li>
                    <li>
                        <a href="#settings" data-section="settings"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#logout" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <button class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="header-actions">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="help">
                        <i class="fas fa-question-circle"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard-section" class="content-section active">
                <div class="section-header">
                    <h1>Admin Dashboard</h1>
                    <p>Welcome back! Here's an overview of the system.</p>
                </div>

                <!-- Stats Overview -->
                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>356</h3>
                            <p>Total Users</p>
                        </div>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i> 12%
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon green">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="stat-info">
                            <h3>489</h3>
                            <p>Active Chatbots</p>
                        </div>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i> 8%
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orange">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>47</h3>
                            <p>New Consultations</p>
                        </div>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i> 15%
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon purple">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12,863</h3>
                            <p>Conversations Today</p>
                        </div>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i> 6%
                        </div>
                    </div>
                </div>

                <!-- Dashboard Cards -->
                <div class="card-grid">
                    <!-- Recent Activity -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h2>Recent Activity</h2>
                            <div class="card-actions">
                                <button class="refresh-btn"><i class="fas fa-sync-alt"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon green">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>New user <strong>Mark Johnson</strong> registered</p>
                                        <span>5 minutes ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon blue">
                                        <i class="fas fa-robot"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Chatbot <strong>Sales Assistant</strong> created by <strong>Emma Davis</strong></p>
                                        <span>27 minutes ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon orange">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>New consultation request from <strong>Acme Corp</strong></p>
                                        <span>42 minutes ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon purple">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>Payment received from <strong>Global Industries</strong></p>
                                        <span>1 hour ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon red">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p>System alert: <strong>Database backup completed</strong></p>
                                        <span>2 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- New Users -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h2>New Users</h2>
                            <div class="card-actions">
                                <a href="#users" class="view-all">View All</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="user-list">
                                <div class="user-item">
                                    <div class="user-avatar blue">
                                        <span>MJ</span>
                                    </div>
                                    <div class="user-info">
                                        <h4>Mark Johnson</h4>
                                        <p>Basic Plan</p>
                                    </div>
                                    <div class="user-actions">
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="user-item">
                                    <div class="user-avatar green">
                                        <span>ED</span>
                                    </div>
                                    <div class="user-info">
                                        <h4>Emma Davis</h4>
                                        <p>Professional Plan</p>
                                    </div>
                                    <div class="user-actions">
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="user-item">
                                    <div class="user-avatar orange">
                                        <span>SL</span>
                                    </div>
                                    <div class="user-info">
                                        <h4>Sarah Lee</h4>
                                        <p>Enterprise Plan</p>
                                    </div>
                                    <div class="user-actions">
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h2>System Status</h2>
                            <div class="card-actions">
                                <button class="btn-secondary">View Logs</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="status-item">
                                <div class="status-label">API Server</div>
                                <div class="status-bar">
                                    <div class="status-progress" style="width: 95%;"></div>
                                </div>
                                <div class="status-value green">Healthy (95%)</div>
                            </div>
                            <div class="status-item">
                                <div class="status-label">Database</div>
                                <div class="status-bar">
                                    <div class="status-progress" style="width: 89%;"></div>
                                </div>
                                <div class="status-value green">Healthy (89%)</div>
                            </div>
                            <div class="status-item">
                                <div class="status-label">Storage</div>
                                <div class="status-bar">
                                    <div class="status-progress" style="width: 67%;"></div>
                                </div>
                                <div class="status-value orange">Moderate (67%)</div>
                            </div>
                            <div class="status-item">
                                <div class="status-label">Memory Usage</div>
                                <div class="status-bar">
                                    <div class="status-progress" style="width: 43%;"></div>
                                </div>
                                <div class="status-value green">Good (43%)</div>
                            </div>
                            <div class="status-item">
                                <div class="status-label">CPU Load</div>
                                <div class="status-bar">
                                    <div class="status-progress" style="width: 32%;"></div>
                                </div>
                                <div class="status-value green">Good (32%)</div>
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Consultations -->
                    <div class="admin-card">
                        <div class="card-header">
                            <h2>Upcoming Consultations</h2>
                            <div class="card-actions">
                                <a href="#consultations" class="view-all">View All</a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="consultation-list">
                                <div class="consultation-item">
                                    <div class="consultation-header">
                                        <div class="consultation-company">Acme Corp</div>
                                        <div class="consultation-time">Today, 3:00 PM</div>
                                    </div>
                                    <div class="consultation-contact">
                                        <div class="contact-name">John Doe, CEO</div>
                                        <div class="contact-email">john@acmecorp.com</div>
                                    </div>
                                    <div class="consultation-actions">
                                        <button class="btn-outline"><i class="fas fa-video"></i> Join</button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="consultation-item">
                                    <div class="consultation-header">
                                        <div class="consultation-company">Global Industries</div>
                                        <div class="consultation-time">Tomorrow, 10:30 AM</div>
                                    </div>
                                    <div class="consultation-contact">
                                        <div class="contact-name">Lisa Chen, Marketing</div>
                                        <div class="contact-email">lisa@globalind.com</div>
                                    </div>
                                    <div class="consultation-actions">
                                        <button class="btn-outline"><i class="fas fa-calendar"></i> Reschedule</button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="consultation-item">
                                    <div class="consultation-header">
                                        <div class="consultation-company">Tech Solutions</div>
                                        <div class="consultation-time">Tomorrow, 2:15 PM</div>
                                    </div>
                                    <div class="consultation-contact">
                                        <div class="contact-name">Robert Smith, CTO</div>
                                        <div class="contact-email">robert@techsolutions.com</div>
                                    </div>
                                    <div class="consultation-actions">
                                        <button class="btn-outline"><i class="fas fa-calendar"></i> Reschedule</button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Users Section -->
            <section id="users-section" class="content-section">
                <div class="section-header">
                    <h1>User Management</h1>
                    <p>Manage and monitor user accounts.</p>
                    <div class="section-actions">
                        <button class="btn-primary"><i class="fas fa-plus"></i> Add User</button>
                    </div>
                </div>

                <div class="filter-bar">
                    <div class="search-filter">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search users...">
                    </div>
                    <div class="filter-actions">
                        <select>
                            <option value="">All Plans</option>
                            <option value="basic">Basic</option>
                            <option value="professional">Professional</option>
                            <option value="enterprise">Enterprise</option>
                        </select>
                        <select>
                            <option value="">All Roles</option>
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                            <option value="superadmin">Super Admin</option>
                        </select>
                        <button class="btn-secondary">Filter</button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Company</th>
                                <th>Plan</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <div class="table-avatar blue">
                                            <span>MJ</span>
                                        </div>
                                        <span>Mark Johnson</span>
                                    </div>
                                </td>
                                <td>mark@example.com</td>
                                <td>Acme Corp</td>
                                <td><span class="badge basic">Basic</span></td>
                                <td>User</td>
                                <td>Today, 10:23 AM</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <div class="table-avatar green">
                                            <span>ED</span>
                                        </div>
                                        <span>Emma Davis</span>
                                    </div>
                                </td>
                                <td>emma@example.com</td>
                                <td>Tech Solutions</td>
                                <td><span class="badge professional">Professional</span></td>
                                <td>User</td>
                                <td>Yesterday, 3:45 PM</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <div class="table-avatar orange">
                                            <span>SL</span>
                                        </div>
                                        <span>Sarah Lee</span>
                                    </div>
                                </td>
                                <td>sarah@example.com</td>
                                <td>Global Industries</td>
                                <td><span class="badge enterprise">Enterprise</span></td>
                                <td>Admin</td>
                                <td>Today, 9:12 AM</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <div class="table-avatar purple">
                                            <span>JT</span>
                                        </div>
                                        <span>James Taylor</span>
                                    </div>
                                </td>
                                <td>james@example.com</td>
                                <td>Star Retail</td>
                                <td><span class="badge basic">Basic</span></td>
                                <td>User</td>
                                <td>3 days ago</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">
                                        <div class="table-avatar red">
                                            <span>AP</span>
                                        </div>
                                        <span>Alex Peters</span>
                                    </div>
                                </td>
                                <td>alex@example.com</td>
                                <td>Bright Solutions</td>
                                <td><span class="badge professional">Professional</span></td>
                                <td>User</td>
                                <td>Today, 11:45 AM</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                        <button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="pagination-prev"><i class="fas fa-chevron-left"></i></button>
                    <div class="pagination-pages">
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <span>...</span>
                        <button>12</button>
                    </div>
                    <button class="pagination-next"><i class="fas fa-chevron-right"></i></button>
                </div>
            </section>

            <!-- Placeholders for other sections -->
            <section id="chatbots-section" class="content-section">
                <div class="section-header">
                    <h1>Chatbot Management</h1>
                    <p>Manage and monitor all chatbots in the system.</p>
                </div>
                <div class="placeholder-content">
                    <i class="fas fa-robot"></i>
                    <p>Chatbot management interface is loading...</p>
                </div>
            </section>

            <section id="consultations-section" class="content-section">
                <div class="section-header">
                    <h1>Consultation Requests</h1>
                    <p>Manage incoming consultation requests.</p>
                </div>
                <div class="placeholder-content">
                    <i class="fas fa-calendar-check"></i>
                    <p>Consultation management interface is loading...</p>
                </div>
            </section>

            <section id="analytics-section" class="content-section">
                <div class="section-header">
                    <h1>System Analytics</h1>
                    <p>Detailed analytics and reporting.</p>
                </div>
                <div class="placeholder-content">
                    <i class="fas fa-chart-line"></i>
                    <p>Analytics dashboard is loading...</p>
                </div>
            </section>

            <section id="settings-section" class="content-section">
                <div class="section-header">
                    <h1>System Settings</h1>
                    <p>Configure system parameters and settings.</p>
                </div>
                <div class="placeholder-content">
                    <i class="fas fa-cog"></i>
                    <p>Settings interface is loading...</p>
                </div>
            </section>
        </main>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>
